name: STLF-EIG-CPPA
title: STLF-EIG-CPPA
username:
account: stlf-eig-cppa
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3301230
bundleId: 4315747
url: https://stlf-eig-cppa.shinyapps.io/STLF-EIG-CPPA/
when: 1615201756.30164
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: DISCO_Load_Maintenance.csv|DISCO_week_forecast.csv|Forecast_for_Tomorrow.csv|Historic_DISCO_Load.csv|Historic_DISCO_Load_OLD.csv|Historic_NPCC_Load_Forecast_Weather.csv|Historic_NPCC_Load_Forecast_Weather_OLD.csv|Historic_PITC_DISCO_Load.csv|Live_PITC_DISCO_Load.csv|Log.csv|New Features.txt|PITC_Forecast_for_Tomorrow.csv|PITC_Historic_Forecast.csv|week_forecast.csv|Drive_Download/Historic_PITC_DISCO_Load.csv|Drive_Download/Live_PITC_DISCO_Load.csv|www/banana.gif|Backup files
